*{
  margin: 0px;
  padding: 0px;
}

#webpage-root{
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template-columns: 20% 80%;
  grid-auto-flow: column;
}

#sidebar{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}

.tab{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  width: 90%;
}

#content-area{
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 30% 30% 30%;
  justify-content: space-between;
}

#content-area .task{
  display: grid;
}

.button{
  height: 40px;
  width: 20px;
  background-color: black;
}